<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colmar Academy</title>

        <style>
            body{
                background-color: rgb(55, 88, 140);
            }
            .banner{
                border-radius: 25px;
            }
            .header{
                display:block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: rgb(55, 88, 140);
                color: white;
                text-align: center;
                
                font-family: "Times New Roman", Times, serif;
                font-weight: bold;
                line-height: 100px;
                margin: 0;
                padding: 0;
                padding-bottom: 10px;
            }

            .intro{
                font-family: "Times New Roman", Times, serif;
               
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .about{
                font-family: "Times New Roman", Times, serif;
                
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;}
            img{
                border-radius: 25px;
            }
            .contact{
                font-family: "Times New Roman", Times, serif;
               
                color: white;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 50px;
                background-color: rgb(55, 88, 140);
                color: white;
                text-align: center; 
                font-family: "Times New Roman", Times, serif;
                font-weight: bold;
                line-height: 50px;
                margin: 0;
                padding: 0;
                padding-bottom: 10px;
                border-radius: 25px;    
            }
        </style>    
    </head>
    <body>
        <center>
            <div class="header">
        <h1>Colmar Academy</h1>
        
        </center>
    </div>
        <br><br><br><br><br><br><br><br>
        <center>
        <img src="/Users/solonsims/Downloads/Codecademy/capstone_colmar_assets/images/banner.jpg" class="banner">
        </center>
         
                       <h2 class="about">Introduction</h2>
        <p class="about">
            Colmar Academy is a highly respected college renowned for its exceptional academic programs and dedicated faculty. Situated in a scenic location, the college provides a welcoming and supportive environment for students to pursue their academic and personal goals. With a wide range of undergraduate and graduate degree programs, state-of-the-art facilities, and extensive resources, Colmar Academy offers students an unparalleled educational experience that prepares them for success in their chosen careers. The college is committed to fostering critical thinking, creativity, and intellectual curiosity, and strives to create a diverse and inclusive community that values learning, innovation, and service to others.</p>

            <br>
            <br>
            <center>
                <form action="/Users/solonsims/Downloads/Codecademy/ColmarAcademySignUp.html" method="get" target="_blank">
                    <input type="submit" value="Join Now" class="button">
            </center>
            <br>
            <br>
             <center>
            <img src="/Users/solonsims/Downloads/Codecademy/capstone_colmar_assets/images/information-guest-lecture-mobile.jpg">
            <center>
            <h2 class="about">About Us</h2>
        <p class="about"> Welcome to Colmar Academy, a premier college dedicated to providing students with an exceptional educational experience. Our mission is to empower individuals to reach their full potential by fostering a love for learning, critical thinking skills, and a commitment to making a positive impact in the world. Established over a century ago, our college has a long-standing tradition of academic excellence and innovation. We offer a wide range of undergraduate and graduate programs in various fields, including business, engineering, sciences, arts, and humanities. Our faculty members are passionate about teaching and are leaders in their respective fields, providing students with the knowledge, skills, and mentorship they need to succeed. At Colmar Academy, we believe in the power of diversity and inclusivity and strive to create a supportive community that values equity, empathy, and social responsibility. We invite you to explore our website and learn more about the opportunities available at Colmar Academy.</p>
           
        <img src="/Users/solonsims/Downloads/Codecademy/Fotor_AI.png" height="320p">
        <h2 class="about">Our History</h2>
        <p class="about">Colmar Academy was founded in 1900 by a group of local business leaders who wanted to provide the community with a college that would offer a high-quality education to students of all backgrounds. The college was originally located in a small building on Main Street, but in 1910, the college moved to its current location in the heart of the city. Over the years, the college has grown and expanded, and today, it is one of the largest colleges in the country. The college offers a wide range of undergraduate and graduate programs in various fields, including business, engineering, sciences, arts, and humanities. The college is committed to providing students with a well-rounded education that prepares them for success in their chosen careers. The college is also committed to fostering critical thinking, creativity, and intellectual curiosity, and strives to create a diverse and inclusive community that values learning, innovation, and service to others.</p>
        <h2 class="contact">
            <h2 class="contact">Contact Us</h2>
            <p class="contact">
                Colmar Academy
                <br>
123 Main Street
<br>
Anytown, USA
<br>
Phone: (555) 123-4567
<br>
Email: info@colmaracademy.edu


            </p>


            <br><br>
            

    </body>    
</html>    