<!DOCTYPE html>
<html>
    <head>
        <head>
        <meta charset="utf-8">
        <title>Colmar Academy</title>
        <style>
             body{
                    background-color: rgb(55, 88, 140);
                    color: white;
            
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */


button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.button {
    display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 50px;
                background-color: rgb(55, 88, 140);
                color: white;
                text-align: center; 
                font-family: "Times New Roman", Times, serif;
                font-weight: bold;
                line-height: 50px;
                margin: 0;
                padding: 0;
                padding-bottom: 10px;
                border-radius: 25px;    
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
             }
        </style>    
        </head>
        <body>
            <center>
            <h1>Colmar Academy</h1>
            <center>
                <br>
                <br>
            <h2>Thank you for signing up!</h2>
            <button class="button"><a href="Colmar Academy.html">Return to Home Page</a></button>
            
        </body>
<html>