<DOCTYPE html>
    <html>
        <head>
            <title>Colmar Academy</title>
            <style>
                body{
                    background-color: rgb(55, 88, 140);
                    color: white;   
                    text-align: center;
                }
                .button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 50px;
                background-color: rgb(55, 88, 140);
                color: white;
                text-align: center; 
                font-family: "Times New Roman", Times, serif;
                font-weight: bold;
                line-height: 50px;
                margin: 0;
                padding: 0;
                padding-bottom: 10px;
                border-radius: 25px;    
            }
                </style>
        </head>
        <body>
            
<h1>Colmar Academy</h1>
<br>
<br>
<h2>Terms of Service and Private Policy</h2>
<p>
    <br>
    Terms of Service
<br>
Welcome to Colmar Academy's website. By using this website, you agree to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Colmar Academy's relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.

The term 'Colmar Academy' or 'us' or 'we' refers to the owner of the website whose registered office is 123 Main Street, Anytown USA. The term 'you' refers to the user or viewer of our website.

The content of the pages of this website is for your general information and use only. It is subject to change without notice.
This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, personal information may be stored by us for use by third parties.
Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness, or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services, or information available through this website meet your specific requirements.
This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance, and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.
All trademarks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.
Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offense.
From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
<br>
Privacy Policy
<br>

Colmar Academy respects your privacy and is committed to protecting your personal information. This privacy policy explains how we collect, use, and protect your personal information when you visit our website.

We collect personal information that you provide voluntarily when you fill out a contact form or subscribe to our mailing list. This information may include your name, email address, and other contact details.
We use your personal information to respond to your inquiries, provide you with information about our services, and send you newsletters and other marketing communications.
We do not share your personal information with third parties, except as required by law or with your consent.
We use cookies to monitor your use of our website and to improve our website's functionality and performance. Cookies do not contain personal information.
We use appropriate security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.
We may update this privacy policy from time to time by posting a new version on our website. You should check this page occasionally to ensure that you are familiar with any changes.
By using our website, you consent to our privacy policy. If you have any questions or concerns about our privacy practices, please contact us at info@colmaracademy.edu.
</p>
<br>
<br>
<center>
    <form action="/Users/solonsims/Downloads/Codecademy/ColmarAcademySignUp.html" method="get" target="_blank">
        <input type="submit" value="Back" class="button">
</center>
        </body>
    </html>